Scheme
{
	Colors
	{
		"Health Numbers"									"255 255 255 255"

		"BloodOrange"										"255 50 0 255"

		"Buffed Health"										"0 0 0 255"
		"Buffed Health Target"								"255 255 255 255"
		"Buffed Health Spec"								"255 255 255 255"
		
		"Low Health"										"255 0 0 255"
		"Low Health Target"									"255 0 0 255"
		"Low Health Spec"									"255 0 0 255"
		
		"Ammo In Clip"										"255 255 255 255"
		"Ammo In Reserve"									"255 255 255 255"
		"Ammo No Clip"										"255 255 255 255"

		"Low Ammo In Clip"									"255 0 0 255"
		"Low Ammo In Reserve"								"255 0 0 255"
		"Low Ammo No Clip"									"255 0 0 255"

		"Ubercharge"										"255 255 255 255"
		"Full Ubercharge"									"255 0 127 255"
		"Ubercharge Bar"									"255 0 127 255"

		"Damage Numbers"									"255 218 19 255"
		"Heal Numbers"										"0 160 255 255"
		"Last Damage Done"									"235 226 202 255"

		"Main Menu Labels"									"255 50 0 255"
		"Class Selection"									"150 150 150 255"
		
		"M0reBlue"											"0 120 201 255"
		"M0reRed"											"235 58 58 255"
		
		"TanLight"											"255 255 255 255"
		"Blank"												"0 0 0 0"
		"Black"												"0 0 0 255"
		"White"												"255 255 255 255"
		"nüBase"											"255 50 0 255"
		"CustomBlack"										"27 27 27 255"	
		"Shadow"											"20 20 20 255"
		"BackgroundDark"									"15 15 15 255"
		"BackgroundLight"									"50 50 50 255"
		"WhiteDark"											"160 160 160 255"
		"GrayLight"											"80 80 80 255"
		"ToolGray"											"40 40 40 255"
		"BlackTransparent"									"0 0 0 100"
		"Button"											"50 50 50 255"
		"ButtonHover"										"70 70 70 255"
		"ButtonDark"										"15 15 15 255"
		"ButtonHoverDark"									"0 0 0 255"
		"GreenLight"										"120 220 80 255"
	}
	
	BaseSettings
	{
		ProgressBar.BgColor									"0 0 0 50"
	}
}