"Resource/UI/CharInfoLoadoutSubPanel.res"
{
	"CharInfoLoadoutSubPanel"
	{
		"ControlName"	"Frame"
		"fieldName"		"CharInfoLoadoutSubPanel"
		"xpos"			"0"
		"ypos"			"40"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"0"
		"bgcolor_override"				"100 100 100 255"
		"infocus_bgcolor_override" 		"100 100 100 255"
		"outoffocus_bgcolor_override"   "100 100 100 255"
		
		"selectlabely_default"		"25"
		"selectlabely_onchanges"	"15"
		
		"class_ypos"				"9999"
		"class_xdelta"				"5"
		"class_wide_min"			"60"
		"class_wide_max"			"100"
		"class_tall_min"			"120"
		"class_tall_max"			"200"
		"class_distance_min"		"7"
		"class_distance_max"		"100"

		"itemcountcolor"			"BloodOrange"
		"itemcountcolor_noitems"	"120 120 210 255"
		
	    // custom stuff
		"MenuBG"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"MenuBG"
			"ypos"          "-40+3"
			"zpos"			"-2"
			"wide"			"f0"
			"tall"			"f0"
			"visible"		"1"
			"image"			"../vgui/replay/thumbnails/background_upward"
			"scaleImage"	"1"
		}
	    "ShaderBG"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"ShaderBG"
			"zpos"			"-2"
			"wide"			"f0"
			"tall"			"f0"
			"visible"		"1"
			"fillcolor"		"15 15 15 25"
		}
	}

	"ScoutCustom"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"ScoutCustom"
		"xpos"							"7"
		"ypos"							"0"
		"zpos"							"10"
		"wide"							"54"
		"tall"							"100"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"a"
		"font"							"Class Symbols 48"
		"textAlignment"					"center"
		"textinsety"					"-10"
		"use_proportional_insets" 		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"0"
		"Command"						"loadout scout"
		
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		
		"paintbackground"				"0"
		"paintborder"					"1"
		
		"FgColor_override"				"TanLight"
		"armedFgColor_override"			"BloodOrange"
		"depressedFgColor_override"		"BloodOrange"
		
		"pin_to_sibling" 				"SoldierCustom"
		"pin_corner_to_sibling" 		"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 		"PIN_TOPLEFT"
	}

	"ScoutShadow"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"ScoutShadow"
		"xpos"							"-2"
		"ypos"							"-2"
		"zpos"							"9"
		"wide"							"54"
		"tall"							"100"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"a"
		"font"							"Class Symbols 48"
		"textAlignment"					"center"
		"textinsety"					"-10"
		"use_proportional_insets"		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"0"
		"Command"						""
		
		"paintbackground"				"0"
		"paintborder"					"0"
		
		"defaultFgColor_override"		"Black"
		"armedFgColor_override"			"Black"
		"depressedFgColor_override"		"Black"
		
		"pin_to_sibling" 				"ScoutCustom"
	}

	"SoldierCustom"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"SoldierCustom"
		"xpos"							"7"
		"ypos"							"0"
		"zpos"							"10"
		"wide"							"54"
		"tall"							"100"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"b"
		"font"							"Class Symbols 48"
		"textAlignment"					"center"
		"textinsety"					"-10"
		"use_proportional_insets" 		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"0"
		"Command"						"loadout soldier"
		
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		
		"paintbackground"				"0"
		"paintborder"					"1"
		
		"defaultFgColor_override"		"TanLight"
		"armedFgColor_override"			"BloodOrange"
		"depressedFgColor_override"		"BloodOrange"
		
		"pin_to_sibling" 				"PyroCustom"
		"pin_corner_to_sibling" 		"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 		"PIN_TOPLEFT"
	}
	
	"SoldierShadow"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"SoldierShadow"
		"xpos"							"-2"
		"ypos"							"-2"
		"zpos"							"9"
		"wide"							"54"
		"tall"							"100"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"b"
		"font"							"Class Symbols 48"
		"textAlignment"					"center"
		"textinsety"					"-10"
		"use_proportional_insets"		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"0"
		"Command"						""
		
		"paintbackground"				"0"
		"paintborder"					"0"
		
		"defaultFgColor_override"		"Black"
		"armedFgColor_override"			"Black"
		"depressedFgColor_override"		"Black"
		
		"pin_to_sibling" 				"SoldierCustom"
	}
	
	"PyroCustom"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"PyroCustom"
		"xpos"							"7"
		"ypos"							"0"
		"zpos"							"10"
		"wide"							"54"
		"tall"							"100"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"c"
		"font"							"Class Symbols 48"
		"textAlignment"					"center"
		"textinsety"					"-10"
		"use_proportional_insets" 		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"0"
		"Command"						"loadout pyro"
		
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		
		"paintbackground"				"0"
		"paintborder"					"1"
		
		"defaultFgColor_override"		"TanLight"
		"armedFgColor_override"			"BloodOrange"
		"depressedFgColor_override"		"BloodOrange"
		
		"pin_to_sibling" 				"DemomanCustom"
		"pin_corner_to_sibling" 		"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 		"PIN_TOPLEFT"
	}
	
	"PyroShadow"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"PyroShadow"
		"xpos"							"-2"
		"ypos"							"-2"
		"zpos"							"9"
		"wide"							"54"
		"tall"							"100"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"c"
		"font"							"Class Symbols 48"
		"textAlignment"					"center"
		"textinsety"					"-10"
		"use_proportional_insets"		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"0"
		"Command"						""
		
		"paintbackground"				"0"
		"paintborder"					"0"
		
		"defaultFgColor_override"		"Black"
		"armedFgColor_override"			"Black"
		"depressedFgColor_override"		"Black"
		
		"pin_to_sibling" 				"PyroCustom"
	}
	
	"DemomanCustom"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"DemomanCustom"
		"xpos"							"7"
		"ypos"							"0"
		"zpos"							"10"
		"wide"							"54"
		"tall"							"100"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"d"
		"font"							"Class Symbols 48"
		"textAlignment"					"center"
		"textinsety"					"-10"
		"use_proportional_insets" 		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"0"
		"Command"						"loadout demoman"
		
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		
		"paintbackground"				"0"
		"paintborder"					"1"
		
		"defaultFgColor_override"		"TanLight"
		"armedFgColor_override"			"BloodOrange"
		"depressedFgColor_override"		"BloodOrange"

		"pin_to_sibling" 				"CustomHeavy"
		"pin_corner_to_sibling" 		"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 		"PIN_TOPLEFT"
	}
	
	"DemomanShadow"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"DemomanShadow"
		"xpos"							"-2"
		"ypos"							"-2"
		"zpos"							"9"
		"wide"							"54"
		"tall"							"100"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"d"
		"font"							"Class Symbols 48"
		"textAlignment"					"center"
		"textinsety"					"-10"
		"use_proportional_insets"		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"0"
		"Command"						""
		
		"paintbackground"				"0"
		"paintborder"					"0"
		
		"defaultFgColor_override"		"Black"
		"armedFgColor_override"			"Black"
		"depressedFgColor_override"		"Black"
		
		"pin_to_sibling" 				"DemomanCustom"
	}
	
	"CustomHeavy"						//Used as a anchor to move all the classes buttons//
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"CustomHeavy"
		"xpos"							"c-27"
		"ypos"							"75"
		"zpos"							"10"
		"wide"							"54"
		"tall"							"100"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"e"
		"font"							"Class Symbols 48"
		"textAlignment"					"center"
		"textinsety"					"-10"
		"use_proportional_insets" 		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"0"
		"Command"						"loadout heavy"
		
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		
		"paintbackground"				"0"
		"paintborder"					"1"
		
		"defaultFgColor_override"		"TanLight"
		"armedFgColor_override"			"BloodOrange"
		"depressedFgColor_override"		"BloodOrange"
	}
	
	"HeavyShadow"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"HeavyShadow"
		"xpos"							"-2"
		"ypos"							"-2"
		"zpos"							"9"
		"wide"							"54"
		"tall"							"100"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"e"
		"font"							"Class Symbols 48"
		"textAlignment"					"center"
		"textinsety"					"-10"
		"use_proportional_insets"		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"0"
		"Command"						""
		
		"paintbackground"				"0"
		"paintborder"					"0"
		
		"defaultFgColor_override"		"Black"
		"armedFgColor_override"			"Black"
		"depressedFgColor_override"		"Black"
		
		"pin_to_sibling" 				"CustomHeavy"
	}
	
	"EngineerCustom"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"EngineerCustom"
		"xpos"							"7"
		"ypos"							"0"
		"zpos"							"10"
		"wide"							"54"
		"tall"							"100"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"f"
		"font"							"Class Symbols 48"
		"textAlignment"					"center"
		"textinsety"					"-10"
		"use_proportional_insets" 		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"0"
		"Command"						"loadout engineer"
		
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		
		"paintbackground"				"0"
		"paintborder"					"1"
		
		"defaultFgColor_override"		"TanLight"
		"armedFgColor_override"			"BloodOrange"
		"depressedFgColor_override"		"BloodOrange"
		
		"pin_to_sibling" 				"CustomHeavy"
		"pin_corner_to_sibling" 		"PIN_TOPLEFT"
		"pin_to_sibling_corner" 		"PIN_TOPRIGHT"
	}
	
	"EngineerShadow"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"EngineerShadow"
		"xpos"							"-2"
		"ypos"							"-2"
		"zpos"							"9"
		"wide"							"54"
		"tall"							"100"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"f"
		"font"							"Class Symbols 48"
		"textAlignment"					"center"
		"textinsety"					"-10"
		"use_proportional_insets"		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"0"
		"Command"						""
		
		"paintbackground"				"0"
		"paintborder"					"0"
		
		"defaultFgColor_override"		"Black"
		"armedFgColor_override"			"Black"
		"depressedFgColor_override"		"Black"
		
		"pin_to_sibling" 				"EngineerCustom"
	}
	
	"MedicCustom"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"MedicCustom"
		"xpos"							"7"
		"ypos"							"0"
		"zpos"							"10"
		"wide"							"54"
		"tall"							"100"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"g"
		"font"							"Class Symbols 48"
		"textAlignment"					"center"
		"textinsety"					"-10"
		"use_proportional_insets" 		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"0"
		"Command"						"loadout medic"
		
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		
		"paintbackground"				"0"
		"paintborder"					"1"
		
		"defaultFgColor_override"		"TanLight"
		"armedFgColor_override"			"BloodOrange"
		"depressedFgColor_override"		"BloodOrange"
		
		"pin_to_sibling" 				"EngineerCustom"
		"pin_corner_to_sibling" 		"PIN_TOPLEFT"
		"pin_to_sibling_corner" 		"PIN_TOPRIGHT"
	}
	
	"MedicShadow"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"MedicShadow"
		"xpos"							"-2"
		"ypos"							"-2"
		"zpos"							"9"
		"wide"							"54"
		"tall"							"100"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"g"
		"font"							"Class Symbols 48"
		"textAlignment"					"center"
		"textinsety"					"-10"
		"use_proportional_insets"		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"0"
		"Command"						""
		
		"paintbackground"				"0"
		"paintborder"					"0"
		
		"defaultFgColor_override"		"Black"
		"armedFgColor_override"			"Black"
		"depressedFgColor_override"		"Black"
		
		"pin_to_sibling" 				"MedicCustom"
	}
	
	"SniperCustom"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"SniperCustom"
		"xpos"							"7"
		"ypos"							"0"
		"zpos"							"10"
		"wide"							"54"
		"tall"							"100"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"h"
		"font"							"Class Symbols 48"
		"textAlignment"					"center"
		"textinsety"					"-10"
		"use_proportional_insets" 		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"0"
		"Command"						"loadout sniper"
		
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		
		"paintbackground"				"0"
		"paintborder"					"1"
		
		"defaultFgColor_override"		"TanLight"
		"armedFgColor_override"			"BloodOrange"
		"depressedFgColor_override"		"BloodOrange"
		
		"pin_to_sibling" 				"MedicCustom"
		"pin_corner_to_sibling" 		"PIN_TOPLEFT"
		"pin_to_sibling_corner" 		"PIN_TOPRIGHT"
	}
	
	"SniperShadow"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"SniperShadow"
		"xpos"							"-2"
		"ypos"							"-2"
		"zpos"							"9"
		"wide"							"54"
		"tall"							"100"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"h"
		"font"							"Class Symbols 48"
		"textAlignment"					"center"
		"textinsety"					"-10"
		"use_proportional_insets"		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"0"
		"Command"						""
		
		"paintbackground"				"0"
		"paintborder"					"0"
		
		"defaultFgColor_override"		"Black"
		"armedFgColor_override"			"Black"
		"depressedFgColor_override"		"Black"
		
		"pin_to_sibling" 				"SniperCustom"
	}
	
	"SpyCustom"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"SpyCustom"
		"xpos"							"7"
		"ypos"							"0"
		"zpos"							"10"
		"wide"							"54"
		"tall"							"100"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"i"
		"font"							"Class Symbols 48"
		"textAlignment"					"center"
		"textinsety"					"-10"
		"use_proportional_insets" 		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"0"
		"Command"						"loadout spy"
		
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		
		"paintbackground"				"0"
		"paintborder"					"1"
		
		"defaultFgColor_override"		"TanLight"
		"armedFgColor_override"			"BloodOrange"
		"depressedFgColor_override"		"BloodOrange"
		
		"pin_to_sibling" 				"SniperCustom"
		"pin_corner_to_sibling" 		"PIN_TOPLEFT"
		"pin_to_sibling_corner" 		"PIN_TOPRIGHT"
	}
	
	"SpyShadow"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"SpyShadow"
		"xpos"							"-2"
		"ypos"							"-2"
		"zpos"							"9"
		"wide"							"54"
		"tall"							"100"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"i"
		"font"							"Class Symbols 48"
		"textAlignment"					"center"
		"textinsety"					"-10"
		"use_proportional_insets"		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"0"
		"Command"						""
		
		"paintbackground"				"0"
		"paintborder"					"0"
		
		"defaultFgColor_override"		"Black"
		"armedFgColor_override"			"Black"
		"depressedFgColor_override"		"Black"
		
		"pin_to_sibling" 				"SpyCustom"
	}
	
	"ModifyLoadoutLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ModifyLoadoutLabel"
		"font"			"FinisBold28"
		"labelText"		"LOADOUT"
		"textAlignment"	"center"
		"xpos"			"0"
		"ypos"			"30"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fgcolor_override" "White"
	}
	"ModifyLoadoutLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ModifyLoadoutLabelShadow"
		"font"			"FinisBold28"
		"labelText"		"LOADOUT"
		"textAlignment"	"center"
		"xpos"			"0"
		"ypos"			"-1"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fgcolor_override" "Black"

		"pin_to_sibling"	"ModifyLoadoutLabel"
        "pin_corner_to_sibling"		"1"
        "pin_to_sibling_corner"		"1"
	}

	//hotkeys
	"customscouthotkey"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customscouthotkey"
		"xpos"								"9999"
		"labelText"							"&1"
		"Command"							"loadout scout"
	}
	"customSoldierhotkey"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customSoldierhotkey"
		"xpos"								"9999"
		"labelText"							"&2"
		"Command"							"loadout soldier"
	}
	"customPyrohotkey"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customPyrohotkey"
		"xpos"								"9999"
		"labelText"							"&3"
		"Command"							"loadout pyro"
	}
	"customDemohotkey"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customDemohotkey"
		"xpos"								"9999"
		"labelText"							"&4"
		"Command"							"loadout demoman"
	}
	"customHeavyhotkey"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customHeavyhotkey"
		"xpos"								"9999"
		"labelText"							"&5"
		"Command"							"loadout heavy"
	}
	"customEngihotkey"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customEngihotkey"
		"xpos"								"9999"
		"labelText"							"&6"
		"Command"							"loadout engineer"
	}
	"custommedichotkey"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"custommedichotkey"
		"xpos"								"9999"
		"labelText"							"&7"
		"Command"							"loadout medic"
	}
	"customsniperhotkey"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customsniperhotkey"
		"xpos"								"9999"
		"labelText"							"&8"
		"Command"							"loadout sniper"
	}
	"customspyhotkey"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customspyhotkey"
		"xpos"								"9999"
		"labelText"							"&9"
		"Command"							"loadout spy"
	}
	
	//Custom Buttons
	
	"CustomScoutSide"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CustomScoutSide"
		"xpos"										"5"
		"ypos"										"0"
		"zpos"										"601"
		"wide"										"25"
		"tall"										"25"
		"autoResize"								"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"1"
		"font"										"Class18"
		"textAlignment"								"center"
		"use_proportional_insets" 					"1"
		"dulltext"									"0"
		"brighttext"								"0"
		"default"									"0"
		"Command"									"loadout scout"
		
		//"paintbackground"							"0"
		//"paintborder"								"0"
		//"RoundedCorners"	                        "1"
		
		"proportionaltoparent"                       "1"
		"PaintBackground"                            "1"
		"PaintBackgroundType"                        "2"
    
		
		"defaultFgColor_override" 	"255 255 255 255"
		"armedFgColor_override"   	"Black"
		"depressedFgColor_override" "Black"
		"defaultBgColor_override" 	"10 10 10 255"
		"armedBgColor_override"   	"BloodOrange"
		"depressedBgColor_override" "BloodOrange"
		
		"pin_to_sibling" 							"CustomSoldierSide"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"
	}
	
	"CustomSoldierSide"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CustomSoldierSide"
		"xpos"										"5"
		"ypos"										"0"
		"zpos"										"601"
		"wide"										"25"
		"tall"										"25"
		"autoResize"								"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"2"
		"font"										"Class18"
		"textAlignment"								"center"
		"use_proportional_insets" 					"1"
		"dulltext"									"0"
		"brighttext"								"0"
		"default"									"0"
		//"paintbackground" 							"0"
		"Command"									"loadout soldier"
		
		"proportionaltoparent"                       "1"
		"PaintBackground"                            "1"
		"PaintBackgroundType"                        "2"
    
		
		"defaultFgColor_override" 	"255 255 255 255"
		"armedFgColor_override"   	"Black"
		"depressedFgColor_override" "Black"
		"defaultBgColor_override" 	"10 10 10 255"
		"armedBgColor_override"   	"BloodOrange"
		"depressedBgColor_override" "BloodOrange"
		
		"pin_to_sibling" 							"CustomPyroSide"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"
	}
	
	"CustomPyroSide"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CustomPyroSide"
		"xpos"										"5"
		"ypos"										"0"
		"zpos"										"601"
		"wide"										"25"
		"tall"										"25"
		"autoResize"								"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"3"
		"font"										"Class18"
		"textAlignment"								"center"
		"use_proportional_insets"					"1"
		"dulltext"									"0"
		"brighttext"								"0"
		"default"									"0"
		//"paintbackground" 							"0"
		"Command"									"loadout pyro"
		
		"proportionaltoparent"                       "1"
		"PaintBackground"                            "1"
		"PaintBackgroundType"                        "2"
    
		
		"defaultFgColor_override" 	"255 255 255 255"
		"armedFgColor_override"   	"Black"
		"depressedFgColor_override" "Black"
		"defaultBgColor_override" 	"10 10 10 255"
		"armedBgColor_override"   	"BloodOrange"
		"depressedBgColor_override" "BloodOrange"
		
		"pin_to_sibling" 							"CustomDemomanSide"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"
	}
	
	"CustomDemomanSide"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CustomDemomanSide"
		"xpos"										"5"
		"ypos"										"0"
		"zpos"										"601"
		"wide"										"25"
		"tall"										"25"
		"autoResize"								"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"4"
		"font"										"Class18"
		"textAlignment"								"center"
		"use_proportional_insets" 					"1"
		"dulltext"									"0"
		"brighttext"								"0"
		"default"									"0"
		//"paintbackground" 							"0"
		"Command"									"loadout demoman"
		
		"proportionaltoparent"                       "1"
		"PaintBackground"                            "1"
		"PaintBackgroundType"                        "2"
    
		
		"defaultFgColor_override" 	"255 255 255 255"
		"armedFgColor_override"   	"Black"
		"depressedFgColor_override" "Black"
		"defaultBgColor_override" 	"10 10 10 255"
		"armedBgColor_override"   	"BloodOrange"
		"depressedBgColor_override" "BloodOrange"

		"pin_to_sibling" 							"CustomHeavySide"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"
	}
	
	"CustomHeavySide"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CustomHeavySide"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"601"
		"wide"										"25"
		"tall"										"25"
		"autoResize"								"0"
		"PinCorner"									"3"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"5"
		"font"										"Class18"
		"textAlignment"								"center"
		"textinsetx"								"0"
		"use_proportional_insets" 					"1"
		"dulltext"									"0"
		"brighttext"								"0"
		"default"									"0"
		//"paintbackground" 							"0"
		"Command"									"loadout heavy"
		
		"proportionaltoparent"                       "1"
		"PaintBackground"                            "1"
		"PaintBackgroundType"                        "2"
    
		
		"defaultFgColor_override" 	"255 255 255 255"
		"armedFgColor_override"   	"Black"
		"depressedFgColor_override" "Black"
		"defaultBgColor_override" 	"10 10 10 255"
		"armedBgColor_override"   	"BloodOrange"
		"depressedBgColor_override" "BloodOrange"
		
		"pin_to_sibling" 							"QuickNavAnchor"
		"pin_corner_to_sibling" 					"PIN_CENTER_TOP"
		"pin_to_sibling_corner"						"PIN_CENTER_TOP"
	}
	
	"CustomEngineerSide"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CustomEngineerSide"
		"xpos"										"5"
		"ypos"										"0"
		"zpos"										"601"
		"wide"										"25"
		"tall"										"25"
		"autoResize"								"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"6"
		"font"										"Class18"
		"textAlignment"								"center"
		"use_proportional_insets" 					"1"
		"dulltext"									"0"
		"brighttext"								"0"
		"default"									"0"
		//"paintbackground" 							"0"
		"Command"									"loadout engineer"
		
		"proportionaltoparent"                       "1"
		"PaintBackground"                            "1"
		"PaintBackgroundType"                        "2"
    
		
		"defaultFgColor_override" 	"255 255 255 255"
		"armedFgColor_override"   	"Black"
		"depressedFgColor_override" "Black"
		"defaultBgColor_override" 	"10 10 10 255"
		"armedBgColor_override"   	"BloodOrange"
		"depressedBgColor_override" "BloodOrange"
		
		"pin_to_sibling" 							"CustomHeavySide"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"
	}
	
	"CustomMedicSide"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CustomMedicSide"
		"xpos"										"5"
		"ypos"										"0"
		"zpos"										"601"
		"wide"										"25"
		"tall"										"25"
		"autoResize"								"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"7"
		"font"										"Class18"
		"textAlignment"								"center"
		"use_proportional_insets" 					"1"
		"dulltext"									"0"
		"brighttext"								"0"
		"default"									"0"
		//"paintbackground" 							"0"
		"Command"									"loadout medic"
		
		"proportionaltoparent"                       "1"
		"PaintBackground"                            "1"
		"PaintBackgroundType"                        "2"
    
		
		"defaultFgColor_override" 	"255 255 255 255"
		"armedFgColor_override"   	"Black"
		"depressedFgColor_override" "Black"
		"defaultBgColor_override" 	"10 10 10 255"
		"armedBgColor_override"   	"BloodOrange"
		"depressedBgColor_override" "BloodOrange"
		
		"pin_to_sibling" 							"CustomEngineerSide"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"
	}
	
	"CustomSniperSide"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CustomSniperSide"
		"xpos"										"5"
		"ypos"										"0"
		"zpos"										"601"
		"wide"										"25"
		"tall"										"25"
		"autoResize"								"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"8"
		"font"										"Class18"
		"textAlignment"								"center"
		"use_proportional_insets" 					"1"
		"dulltext"									"0"
		"brighttext"								"0"
		"default"									"0"
		//"paintbackground"							"0"
		"Command"									"loadout sniper"
		
		"proportionaltoparent"                       "1"
		"PaintBackground"                            "1"
		"PaintBackgroundType"                        "2"
    
		
		"defaultFgColor_override" 	"255 255 255 255"
		"armedFgColor_override"   	"Black"
		"depressedFgColor_override" "Black"
		"defaultBgColor_override" 	"10 10 10 255"
		"armedBgColor_override"   	"BloodOrange"
		"depressedBgColor_override" "BloodOrange"
		
		"pin_to_sibling" 							"CustomMedicSide"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"
	}
	
	"CustomSpySide"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CustomSpySide"
		"xpos"										"5"
		"ypos"										"0"
		"zpos"										"601"
		"wide"										"25"
		"tall"										"25"
		"autoResize"								"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"9"
		"font"										"Class18"
		"textAlignment"								"center"
		"use_proportional_insets" 					"1"
		"dulltext"									"0"
		"brighttext"								"0"
		"default"									"0"
		//"paintbackground" 							"0"
		"Command"									"loadout spy"
		
		"proportionaltoparent"                       "1"
		"PaintBackground"                            "1"
		"PaintBackgroundType"                        "2"
    
		
		"defaultFgColor_override" 	"255 255 255 255"
		"armedFgColor_override"   	"Black"
		"depressedFgColor_override" "Black"
		"defaultBgColor_override" 	"10 10 10 255"
		"armedBgColor_override"   	"BloodOrange"
		"depressedBgColor_override" "BloodOrange"
		
		"pin_to_sibling" 							"CustomSniperSide"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"
	}
	
	"BottomBar"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"BottomBar"
		"xpos"										"0"
		"ypos"										"r80"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"60"
		"visible"									"1"
		"enabled"									"1"
		"bgcolor_override"							"blank"
	}
	
	"QuickNavAnchor"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"QuickNavAnchor"
		"xpos"										"0"
		"ypos"										"37"
		"zpos"										"1"
		"wide"										"1"
		"tall"										"1"
		"visible"									"0"
		"enabled"									"1"
		
		"pin_to_sibling" 							"BottomBar"
		"pin_corner_to_sibling" 					"PIN_CENTER_TOP"
		"pin_to_sibling_corner" 					"PIN_CENTER_TOP"
	}
	
	"scout"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"scout"
		"xpos"				"c-300"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"loadout scout"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"

		"activeimage"		"replay/thumbnails/class_sel_sm_scout_blu"
		"inactiveimage"		"replay/thumbnails/class_sel_sm_scout_inactive"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	"soldier"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"soldier"
		"xpos"				"c-250"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"loadout soldier"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		
		"activeimage"		"replay/thumbnails/class_sel_sm_soldier_blu"
		"inactiveimage"		"replay/thumbnails/class_sel_sm_soldier_inactive"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	"pyro"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"pyro"
		"xpos"				"c-200"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"loadout pyro"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		
		"activeimage"		"replay/thumbnails/class_sel_sm_pyro_blu"
		"inactiveimage"		"replay/thumbnails/class_sel_sm_pyro_inactive"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	
	"demoman"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"demoman"
		"xpos"				"c-110"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"loadout demoman"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		
		"activeimage"		"replay/thumbnails/class_sel_sm_demo_blu"
		"inactiveimage"		"replay/thumbnails/class_sel_sm_demo_inactive"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}	
	"heavyweapons"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"heavyweapons"
		"xpos"				"c-60"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"loadout heavy"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		
		"activeimage"		"replay/thumbnails/class_sel_sm_heavy_blu"
		"inactiveimage"		"replay/thumbnails/class_sel_sm_heavy_inactive"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	"engineer"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"engineer"
		"xpos"				"c-10"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"loadout engineer"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		
		"activeimage"		"replay/thumbnails/class_sel_sm_engineer_blu"
		"inactiveimage"		"replay/thumbnails/class_sel_sm_engineer_inactive"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	
	"medic"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"medic"
		"xpos"				"c78"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"loadout medic"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		
		"activeimage"		"replay/thumbnails/class_sel_sm_medic_blu"
		"inactiveimage"		"replay/thumbnails/class_sel_sm_medic_inactive"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	"sniper"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"sniper"
		"xpos"				"c128"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"loadout sniper"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		
		"activeimage"		"replay/thumbnails/class_sel_sm_sniper_blu"
		"inactiveimage"		"replay/thumbnails/class_sel_sm_sniper_inactive"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	"spy"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"spy"
		"xpos"				"c178"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"loadout spy"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		
		"activeimage"		"replay/thumbnails/class_sel_sm_spy_blu"
		"inactiveimage"		"replay/thumbnails/class_sel_sm_spy_inactive"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}	
	
	"Backpack"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"Backpack"
		"xpos"							"13"
		"ypos"							"0"
		"zpos"							"10"
		"wide"							"54"
		"tall"							"100"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"textAlignment"					"center"
		"Command"						"backpack"
		"Default"						"0"
		"labelText"						"L"
		"font"							"Symbols 48"
		
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		
		"paintbackground"				"0"
		"paintborder"					"1"
		
		"defaultFgColor_override"		"TanLight"
		"armedFgColor_override"			"BloodOrange"
		"depressedFgColor_override"		"BloodOrange"
		
		"pin_to_sibling" 				"Crafting"
		"pin_corner_to_sibling" 		"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 		"PIN_TOPLEFT"
	}
	
	"BackpackShadow"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"BackpackShadow"
		"xpos"							"-2"
		"ypos"							"-2"
		"zpos"							"9"
		"wide"							"54"
		"tall"							"100"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"L"
		"font"							"Symbols 48"
		"textAlignment"					"center"
		"use_proportional_insets"		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"0"
		"Command"						""
		
		"paintbackground"				"0"
		"paintborder"					"0"
		
		"defaultFgColor_override"		"Black"
		"armedFgColor_override"			"Black"
		"depressedFgColor_override"		"Black"
		
		"pin_to_sibling" 				"Backpack"
	}
	
	"Crafting"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"Crafting"
		"xpos"							"13"
		"ypos"							"0"
		"zpos"							"10"
		"wide"							"54"
		"tall"							"100"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"textAlignment"					"center"
		"Command"						"crafting"
		"Default"						"0"
		"labelText"						"{"
		"font"							"Symbols 48"
		
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		
		"paintbackground"				"0"
		"paintborder"					"1"
		
		"defaultFgColor_override"		"TanLight"
		"armedFgColor_override"			"BloodOrange"
		"depressedFgColor_override"		"BloodOrange"
		
		"pin_to_sibling" 				"Armory"
		"pin_corner_to_sibling" 		"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 		"PIN_TOPLEFT"
	}
	
	"CraftingShadow"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"CraftingShadow"
		"xpos"							"-2"
		"ypos"							"-2"
		"zpos"							"9"
		"wide"							"54"
		"tall"							"100"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"{"
		"font"							"Symbols 48"
		"textAlignment"					"center"
		"use_proportional_insets"		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"0"
		"Command"						""
		
		"paintbackground"				"0"
		"paintborder"					"0"
		
		"defaultFgColor_override"		"Black"
		"armedFgColor_override"			"Black"
		"depressedFgColor_override"		"Black"
		
		"pin_to_sibling" 				"Crafting"
	}
	
	"Armory"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"Armory"
		"xpos"							"c-27"
		"ypos"							"230"
		"zpos"							"10"
		"wide"							"54"
		"tall"							"100"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"textAlignment"					"center"
		"Command"						"armory"
		"Default"						"0"
		"labelText"						";"
		"font"							"Symbols 48"
		
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		
		"paintbackground"				"0"
		"paintborder"					"1"
		
		"defaultFgColor_override"		"TanLight"
		"armedFgColor_override"			"BloodOrange"
		"depressedFgColor_override"		"BloodOrange"
	}
	
	"ArmoryShadow"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"ArmoryShadow"
		"xpos"							"-2"
		"ypos"							"-2"
		"zpos"							"9"
		"wide"							"54"
		"tall"							"100"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						";"
		"font"							"Symbols 48"
		"textAlignment"					"center"
		"use_proportional_insets"		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"0"
		"Command"						""
		
		"paintbackground"				"0"
		"paintborder"					"0"
		
		"defaultFgColor_override"		"Black"
		"armedFgColor_override"			"Black"
		"depressedFgColor_override"		"Black"
		
		"pin_to_sibling" 				"Armory"
	}
	
	"Trade"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"Trade"
		"xpos"							"13"
		"ypos"							"0"
		"zpos"							"10"
		"wide"							"54"
		"tall"							"100"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"textAlignment"					"center"
		"Command"						"trading"
		"Default"						"0"
		"labelText"						"5"
		"font"							"Symbols 48"
		
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		
		"paintbackground"				"0"
		"paintborder"					"1"
		
		"defaultFgColor_override"		"TanLight"
		"armedFgColor_override"			"BloodOrange"
		"depressedFgColor_override"		"BloodOrange"
		
		"pin_to_sibling" 				"Armory"
		"pin_corner_to_sibling" 		"PIN_TOPLEFT"
		"pin_to_sibling_corner" 		"PIN_TOPRIGHT"
	}
	
	"TradeShadow"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"TradeShadow"
		"xpos"							"-2"
		"ypos"							"-2"
		"zpos"							"9"
		"wide"							"54"
		"tall"							"100"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"5"
		"font"							"Symbols 48"
		"textAlignment"					"center"
		"use_proportional_insets"		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"0"
		"Command"						""
		
		"paintbackground"				"0"
		"paintborder"					"0"
		
		"defaultFgColor_override"		"Black"
		"armedFgColor_override"			"Black"
		"depressedFgColor_override"		"Black"
		
		"pin_to_sibling" 				"Trade"
	}
	
	"Paints"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"Paints"
		"xpos"							"13"
		"ypos"							"0"
		"zpos"							"10"
		"wide"							"54"
		"tall"							"100"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"textAlignment"					"center"
		"Command"						"paintkit_preview"
		"Default"						"0"
		"labelText"						"C"
		"font"							"Symbols 48"
		
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		
		"paintbackground"				"0"
		"paintborder"					"1"
		
		"defaultFgColor_override"		"TanLight"
		"armedFgColor_override"			"BloodOrange"
		"depressedFgColor_override"		"BloodOrange"
		
		"pin_to_sibling" 				"Trade"
		"pin_corner_to_sibling" 		"PIN_TOPLEFT"
		"pin_to_sibling_corner" 		"PIN_TOPRIGHT"
	}
	
	"PaintsShadow"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"PaintsShadow"
		"xpos"							"-2"
		"ypos"							"-2"
		"zpos"							"9"
		"wide"							"54"
		"tall"							"100"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"C"
		"font"							"Symbols 48"
		"textAlignment"					"center"
		"use_proportional_insets"		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"0"
		"Command"						""
		
		"paintbackground"				"0"
		"paintborder"					"0"
		
		"defaultFgColor_override"		"Black"
		"armedFgColor_override"			"Black"
		"depressedFgColor_override"		"Black"
		
		"pin_to_sibling" 				"Paints"
	}
	
	"ShowCraftingButton"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"ShowCraftingButton"
		"xpos"				"9999"
		"ypos"				"260"
		"zpos"				"6"
		"wide"				"80"
		"tall"				"80"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"crafting"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		"activeimage"		"crafting_anvil"
		"inactiveimage"		"crafting_anvil_gray"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	"ShowCraftingLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ShowCraftingLabel"
		"font"			"FinisBold14"
		"labelText"		"Crafting"
		"textAlignment"	"north"
		"xpos"			"9999"
		"ypos"			"5"
		"zpos"			"7"
		"wide"			"120"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"White"

		"pin_to_sibling"               "ShowCraftingButton"
		"pin_corner_to_sibling"        "4"
		"pin_to_sibling_corner"        "6"
	}
	"ShowArmoryButton"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"ShowArmoryButton"
		"xpos"				"9999"
		"ypos"				"260"
		"zpos"				"6"
		"wide"				"80"
		"tall"				"80"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"armory"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		"activeimage"		"catalog_book"
		"inactiveimage"		"catalog_book_gray"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}	
	"ShowArmoryLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ShowArmoryLabel"
		"font"			"FinisBold14"
		"labelText"		"Mann Co. Catalog"
		"textAlignment"	"north"
		"xpos"			"9999"
		"ypos"			"5"
		"zpos"			"7"
		"wide"			"120"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"fgcolor_override"	"0 0 0 0"

		"pin_to_sibling"               "ShowArmoryButton"
		"pin_corner_to_sibling"        "4"
		"pin_to_sibling_corner"        "6"
	}
	"ShowTradeButton"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"ShowTradeButton"
		"xpos"				"9999"
		"ypos"				"260"
		"zpos"				"6"
		"wide"				"80"
		"tall"				"80"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"trading"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		"activeimage"		"trading_parcel"
		"inactiveimage"		"trading_parcel_gray"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}	
	"ShowTradeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ShowTradeLabel"
		"font"			"FinisBold14"
		"labelText"		"Trading"
		"textAlignment"	"north"
		"xpos"			"9999"
		"ypos"			"5"
		"zpos"			"7"
		"wide"			"120"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"fgcolor_override"	"White"

		"pin_to_sibling"               "ShowTradeButton"
		"pin_corner_to_sibling"        "4"
		"pin_to_sibling_corner"        "6"
	}
	"ShowPaintkitsButton"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"ShowPaintkitsButton"
		"xpos"				"9999"
		"ypos"				"260"
		"zpos"				"6"
		"wide"				"80"
		"tall"				"80"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"paintkit_preview"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		"activeimage"		"paintkit_tool"
		"inactiveimage"		"paintkit_tool_bw"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	"ShowPaintkitsLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ShowPaintkitsLabel"
		"font"			"FinisBold14"
		"labelText"		"War Paints"
		"textAlignment"	"north"
		"xpos"			"9999"
		"ypos"			"5"
		"zpos"			"7"
		"wide"			"120"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"fgcolor_override"	"White"

		"pin_to_sibling"               "ShowPaintkitsButton"
		"pin_corner_to_sibling"        "4"
		"pin_to_sibling_corner"        "6"
	}

	"ClassLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"ClassLabel"
		"font"			"FinisBold16"
		"labelText"		"classname"
		"textAlignment"	"north"
		"xpos"			"9999"
		"ypos"			"230"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"fgcolor_override"	"0 0 0 0"
	}
	"ClassLabelShadow"
	{
		"ControlName"	"Label"
		"fieldName"		"ClassLabelShadow"
		"font"			"FinisBold16"
		"labelText"		"classname"
		"textAlignment"	"north"
		"xpos"			"9999"
		"ypos"			"231"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"fgcolor_override"	"0 0 0 0"
	}

	"ItemsLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ItemsLabel"
		"font"			"FinisBold10"
		"labelText"		"classname"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"247"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"BloodOrange"
		"centerwrap"	"1"
	}
	
	"NoSteamLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NoSteamLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"#NoSteamNoItems"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"270"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fgcolor_override" "BloodOrange"
	}
	"NoGCLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NoGCLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"#NoGCNoItems"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"270"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fgcolor_override" "BloodOrange"
	}
	"SelectLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SelectLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"#SelectClassLoadout"
		"textAlignment"	"north"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"fgcolor_override" "117 107 94 255"
	}

	"LoadoutChangesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"LoadoutChangesLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"#LoadoutChangesUpdate"
		"textAlignment"	"north"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"fgcolor_override" "200 80 60 255"
	}
	
	"class_loadout_panel"
	{
		"ControlName"		"CClassLoadoutPanel"
		"fieldName"			"class_loadout_panel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"400"
		"zpos"				"500"
		"visible"			"0"
	}
	"backpack_panel"
	{
		"ControlName"		"CBackpackPanel"
		"fieldName"			"backpack_panel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"400"
		"zpos"				"500"
		"visible"			"0"
	}
	"armory_panel"
	{
		"ControlName"		"CArmoryPanel"
		"fieldName"			"armory_panel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"400"
		"zpos"				"500"
		"visible"			"0"
	}
	"InspectionPanel"
	{
		"fieldName"		"InspectionPanel"
		"xpos"			"cs-0.5"
		"ypos"			"0"
		"zpos"			"2000"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"0"
		"proportionaltoparent"	"1"
		"bgcolor_override"	"40 40 40 255"
	}
}
