"Resource/UI/HudItemEffectMeter_Raygun.res"
{
	HudItemEffectMeter
	{
		"fieldName"									"HudItemEffectMeter"
		"visible"									"1"
		"enabled"									"1"
		"xpos"										"c-55"
		"ypos"										"c120"	
		"wide"										"f0"
		"tall"										"480"
		"MeterFG"									"White"
		"MeterBG"									"178 178 178 255"
	}
	
	"ItemEffectMeterLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ItemEffectMeterLabel"
		"xpos"										"9999"
		"ypos"										"2"
		"zpos"										"2"
		"wide"										"140"
		"tall"										"8"
		"autoResize"								"1"
		"pinCorner"									"2"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"#TF_Ball"
		"textAlignment"								"center"
		"dulltext"									"0"
		"brighttext"								"0"
		"font"										"TFFontSmall"
		"fgcolor_override"							"150 150 150 255"
	}

	"ItemEffectMeter"
	{	
		"ControlName"								"ContinuousProgressBar"
		"fieldName"									"ItemEffectMeter"
		"font"										"Default"
		"xpos"										"1"
		"ypos"										"1"
		"zpos"										"2"
		"wide"			"111"
		"tall"			"8"				
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"Center"
		"dulltext"									"0"
		"brighttext"								"0"
	}
	
	"ItemEffectMeterBG"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"ItemEffectMeterBG"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"			"113"
		"tall"			"10"				
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"PaintBackground"                            "1"
		"PaintBackgroundType"                        "0"
		"bgcolor_override"   "55 55 55 255"
	}
	
	"ChargeMeterLine25"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"VerticalLine"
		"xpos"	"29"
		"ypos"	"1"
		"zpos"			"5"
		"wide"			"1"
		"tall"			"8"
		"autoResize"		"0"
		"pinCorner"		"0"
		"fillcolor"		"15 15 15 255"
		"visible"			"1"
		"enabled"			"1"		
	}
	"ChargeMeterLine50"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"VerticalLine"
		"xpos"	"56"
		"ypos"	"1"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"8"
		"autoResize"		"0"
		"pinCorner"		"0"
		"fillcolor"		"15 15 15 255"
		"visible"			"1"
		"enabled"			"1"		
	}
	"ChargeMeterLine75"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"VerticalLine"
		"xpos"	"83"
		"ypos"	"1"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"8"
		"autoResize"		"0"
		"pinCorner"		"0"
		"fillcolor"		"15 15 15 255"
		"visible"			"1"
		"enabled"			"1"		
	}	
}