"Resource/UI/HudTournamentSetup.res"
{
	"HudTournamentSetupBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HudTournamentSetupBG"
		"xpos"			"49"
		"ypos"			"-20"
		"zpos"			"-1"
		"wide"			"82"
		"tall"			"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		//"image"			"../HUD/tournament_panel_brown"
		"fillcolor"		"15 15 15 215"
	}

	"TournamentSetupLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"TournamentLabel"
		"font"			"FinisBold10"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"1"
		"wide"			"180"
		"tall"			"35"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"wrap"			"0"
		"labelText"		"%tournamentstatelabel%"
		"textAlignment"		"west"
	}

	"TournamentTeamNameLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"TournamentTeamNameLabel"
		"font"			"FinisBold10"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"3"
		"wide"			"75"
		"tall"			"11"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"wrap"			"0"
		"labelText"		":Name"
		"textAlignment"		"east"
		"fgcolor_override"	"240 240 240 255"
	}

	"TournamentNameEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TournamentNameEdit"
		"font"			"FinisBold12"
		"xpos"		"45"
		"ypos"		"10"
		"zpos"		"2"
		"wide"		"50"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"5"
		"NumericInputOnly"	"0"
		"unicode"		"0"
		"wrap"			"0"
		"fgcolor_override"		"White"
		"bgcolor_override"	"0 0 0 0"
		"selectionColor_override" "White"
		"selectionTextColor_override" "0 0 0 255"
		"paintbackgroundtype" "0"
		"labelText"		"%teamname%"
		"textAlignment"		"east"
	}

	"TeamBG"
	{
		"ControlName"                                "EditablePanel"
		"fieldName"		"TeamBG"
		"xpos"			"45"
		"ypos"			"10"
		"zpos"			"2"		
		"wide"			"50"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"proportionaltoparent"                       "1"
        "PaintBackground"                            "1"
        "PaintBackgroundType"                        "2"
        "bgcolor_override"                           "10 10 10 100"
	}
	
	
	"HudTournamentNameBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudTournamentNameBG"
		"xpos"		"9999"
		"ypos"		"9999"
		"wide"		"50"
		"tall"		"14"
		"zpos"		"0"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"0"
		"enabled"	"0"
		"fillcolor"	"0 0 0 255"
		"scaleImage"	"1"
	}

	"TournamentNotReadyButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"TournamentNotReadyButton"
		"xpos"		"85"
		"ypos"		"10"
		"wide"		"40"
		"tall"		"15"
		"zpos"		"0"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"NO"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"teamnotready"
		"default"		"1"
		"font"			"FinisBold12S"
		"fgcolor"		"204 56 59 255"

		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"
		
		"defaultBgColor_override"	"25 25 25 0"
		"defaultFgColor_override" "white"
		"armedBgColor_override"	"204 56 59 0"
		"armedFgColor_override" 	"204 56 59 255"
		"depressedBgColor_override"	"204 56 59 0"
		"depressedFgColor_override" "0 0 0 255"
	}

	"TournamentReadyButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"TournamentReadyButton"
		"xpos"		"15"
		"ypos"		"10"
		"wide"		"40"
		"tall"		"15"
		"zpos"		"0"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"OK"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"teamready" 
		"default"		"1"
		"font"			"FinisBold12S"
		"fgcolor"		"88 153 192 255"

		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"
		
		"defaultBgColor_override"	"25 25 25 0"
		"defaultFgColor_override" "white"
		"armedBgColor_override"	"88 153 192 0"
		"armedFgColor_override" 	"88 153 192 255"
		"depressedBgColor_override"	"0 0 0 0"
		"depressedFgColor_override" "0 0 0 255"
	}
}
