//
// ANIMATIONS
//
//====================================================================================================================

event HudHealthBonusPulse
{
	//Animate	PlayerStatusHealthBonusImage 				Alpha		"255"								Linear 	0.0 	0.2
	//Animate	PlayerStatusHealthBonusImage 				Alpha		"0"									Linear 	0.2 	0.4
	
	Animate PlayerStatusHealthValue						FgColor		"56 126 255 255"					Linear 	0.1 	0.3
	Animate PlayerStatusHealthValue						FgColor		"56 185 255 255"					Linear 	0.3 	0.5
	Animate PlayerStatusHealthValue						FgColor		"50 252 212 255"					Linear 	0.5 	0.7
	
	Animate PlayerStatusHealthValueShadow 				FgColor 	"0 0 0 200" 						Accel 	0.0 	0.0

	Animate PlayerStatusHealthValueTarget 				FgColor		"56 126 255 255"					Linear 	0.1 	0.3
	Animate PlayerStatusHealthValueTarget 				FgColor		"56 185 255 255"					Linear 	0.3 	0.5
	Animate PlayerStatusHealthValueTarget 				FgColor		"50 252 212 255"					Linear 	0.5 	0.7
	
	Animate PlayerStatusHealthValueSpecT 				Alpha 		"255"								linear 	0.0 	0.01
	Animate PlayerStatusHealthValueSpecT 				FgColor 	"0 175 255 255" 					Accel 	0.0 	0.0

	Animate PlayerStatusHealthValueSpecguiLow 			Alpha 		"255" 								Linear 	0.0 	0.0
	Animate PlayerStatusHealthValueSpecguiLow 			FgColor 	"0 0 0 255" 						Linear 	0.0 	0.0
	
	RunEvent HudHealthBonusPulseLoop			0.7
	
}

event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse				0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 				0.0
	StopEvent HudHealthBonusPulseLoop			0.0
	
	Animate PlayerStatusHealthValueShadow 				FgColor 	"0 0 0 255" 						Accel 	0.0 	0.0

	Animate	PlayerStatusHealthValue						FgColor		"255 255 255 255"					Linear 	0.0 	0.0
	
	Animate PlayerStatusHealthValueTarget 				Alpha 		"255" 								Linear 	0.0 	0.0
	Animate PlayerStatusHealthValueTarget 				FgColor 	"Health Numbers" 					Linear 	0.0 	0.0
	
	Animate PlayerStatusHealthValueSpecT 				Alpha 		"255" 								Linear 	0.0 	0.0
	Animate PlayerStatusHealthValueSpecT 				FgColor 	"Health Numbers" 					Accel	0.0 	0.0
	
	Animate PlayerStatusHealthvalueSpecguiLow 			Alpha 		"0" 								Linear 	0.0 	0.0
	Animate PlayerStatusHealthvalueSpecguiLow 			FgColor 	"0 0 0 0" 							Accel 	0.0 	0.0
}

//====================================================================================================================

event HudHealthDyingPulse
{
	//Animate	PlayerStatusHealthBonusImage 				Alpha		"255"								Linear 	0.0 	0.075
	//Animate	PlayerStatusHealthBonusImage 				Alpha		"0"									Linear 	0.125 	0.075
	
	Animate	PlayerStatusHealthValue 	        		FgColor		"255 83 64 255"						Linear 	0.0		0.075
	Animate	PlayerStatusHealthValue						FgColor		"255 60 44 255"						Linear 	0.125	0.075
	
	Animate PlayerStatusHealthValueTarget 				FgColor		"255 83 64 255"						Linear 	0.0		0.075
	Animate PlayerStatusHealthValueTarget 				FgColor		"255 60 44 255"						Linear 	0.125	0.075
	
	Animate PlayerStatusHealthValueSpecT				Alpha 		"255" 								Linear 	0.0 	0.0
	Animate PlayerStatusHealthValueSpecT				FgColor 	"255 180 0 255" 					Linear 	0.0 	0.0
	
	Animate PlayerStatusHealthLowBG						Alpha		"255"								Linear 0.0 0.0
	
	Animate PlayerStatusHealthValueSpecguiLow 			Alpha 		"255" 								Linear 	0.0 	0.0
	Animate PlayerStatusHealthValueSpecguiLow 			FgColor 	"0 0 0 255" 						Linear 	0.0 	0.0

	RunEvent HudHealthDyingPulseLoop			0.25
}

event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse				0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse				0.0
	StopEvent HudHealthDyingPulseLoop 			0.0
	
	Animate	PlayerStatusHealthValue						FgColor		"255 255 255 255"					Linear 	0.0 	0.0
	
	Animate PlayerStatusHealthValueTarget 				Alpha 		"255"								Linear 	0.0 	0.0
	Animate PlayerStatusHealthValueTarget 				FgColor 	"Health Numbers" 					Accel 	0.0 	0.0
	
	Animate PlayerStatusHealthValueSpecT				Alpha 		"255" 								Linear 	0.0 	0.0
	Animate PlayerStatusHealthValueSpecT 				FgColor 	"Health Numbers" 					Accel 	0.0 	0.0
	
	Animate PlayerStatusHealthLowBG						Alpha		"0"									Linear 0.0 0.0
	
	Animate PlayerStatusHealthvalueSpecguiLow 			Alpha 		"0" 								Linear 	0.0 	0.0
	Animate PlayerStatusHealthvalueSpecguiLow 			FgColor 	"0 0 0 0" 							Accel 	0.0 	0.0
}

//===========================================================================================================================

event HudLowAmmoPulse
{
	Animate	AmmoInClip	    					FgColor		"255 83 64 255"		Linear 	0.0		0.075
	Animate	AmmoInClip 	   						FgColor		"255 60 44 255"		Linear 	0.125	0.075
	
	Animate	AmmoInReserve  						FgColor		"255 83 64 255"		Linear 	0.0		0.075
	Animate	AmmoInReserve   					FgColor		"255 60 44 255"		Linear 	0.125	0.075
	
	Animate	AmmoNoClip	    					FgColor		"255 83 64 255"		Linear 	0.0		0.075
	Animate	AmmoNoClip 	    					FgColor		"255 60 44 255"		Linear 	0.125	0.075
	
	RunEvent HudLowAmmoPulseLoop	0.4
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0
	
	Animate AmmoInReserveShadow 				alpha 		255 								linear 	0.0 0.0
	Animate AmmoInReserveShadow 				FgColor 	"0 0 0 255" 						linear 	0.0 0.0
	
	Animate AmmoNoClipShadow 					alpha 		255 								linear 	0.0 0.0
	Animate AmmoNoClipShadow 					FgColor 	"0 0 0 255" 						linear 	0.0 0.0

	Animate AmmoInClipShadow 					alpha 		255 								linear 	0.0 0.0
	Animate AmmoInClipShadow 					FgColor 	"0 0 0 255" 						linear 	0.0 0.0

	Animate	AmmoInClip	    					FgColor		"255 255 255 255"					Linear 	0.0 0.0

	Animate	AmmoInReserve   					FgColor		"255 255 255 255"					Linear 	0.0 0.0

	Animate	AmmoNoClip	    					FgColor		"255 255 255 255"					Linear 	0.0 0.0
}

//===========================================================================================================================
event HudMedicCharged
{
	Animate ChargeLabel 						Alpha 		"255" 								Linear 	0.0 0.01
	Animate ChargeLabel 						FgColor 	"Full Ubercharge" 					Accel 	0.0 0.0

	Animate	ChargeLabelBig 	        FgColor		"56 126 255 255"					Linear 	0.1 	0.3
	Animate	ChargeLabelBig 			FgColor		"56 185 255 255"					Linear 	0.3 	0.5
	Animate	ChargeLabelBig 			FgColor		"50 252 212 255"					Linear 	0.5 	0.7

	Animate ChargeLabelBigShadow 				FgColor 		"10 10 10 200" 								Linear 	0.0 0.01
	
	RunEvent HudMedicChargedLoop				0.6
}

event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 					0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 					0.0
	StopEvent HudMedicChargedLoop 				0.0
	
	Animate	ChargeLabelBig 							FgColor		"255 255 255 255"						Linear 	0.0 0.0001
	Animate	ChargeLabel 						FgColor		"Ubercharge"						Linear	0.0 0.0001
	Animate	ChargeLabelBigShadow 				FgColor		"0 0 0 255"							Linear 	0.0 0.0001
	//Animate	ChargeMeter 						FgColor		"Ubercharge"						Linear 	0.0 0.0001
}

//====================================================================================================================

event FlagOutline
{
	RunEvent FlagOutlineHide 					0.0
	Animate OutlineImage						Alpha		"0"									Linear 	0.1 0.2
	
	Animate OutlineImage						Position	"c-200 140"							Linear 	0.1 0.2
	Animate OutlineImage						Size		"400 200"							Linear 	0.1 0.2

	Animate OutlineImage						Position	"c-50 r137"							Linear 	0.7 0.2
	Animate OutlineImage						Position	"c-50 r158"							Linear 	0.7 0.2
	Animate OutlineImage						Size		"100 50"							Linear 	0.7 0.2
	
	Animate OutlineImage						Alpha		"0"									Linear 	0.9 0.1
}

//====================================================================================================================

event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage			Alpha		"0"									Linear 	0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage			Position	"c-200 c-200"						Linear 	0.0 0.2
	Animate PlayerStatusSpyOutlineImage			Size		"400 400"							Linear 	0.0 0.2

	RunEvent HudSpyDisguiseHide	0.7
}

//====================================================================================================================

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup					Position	"c-70 47"							Linear 	0.0 0.001
	Animate HudTournamentSetup					Position	"c-70 47"							Spline 	0.001 0.1
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup					Position	"c-70 26"							Linear 	0.0 0.001
	Animate HudTournamentSetup					Position	"c-70 -26"							Spline 	0.001 0.6
}

//===========================================

event CompetitiveGame_LowerChatWindow
{
}
event CompetitiveGame_RestoreChatWindow
{
}
event HudTournament_MoveChatWindow
{
}

//===========================================

event TeamStatus_PlayerDead
{
   SetVisible DeathPanel  							0 0
   SetVisible SkullPanel 							0 0
   SetVisible respawntime  							1 0

   Animate DeathPanel 								ypos 		0 									Accel 	0 	0.2
   Animate SkullPanel								ypos 		0 									Accel 	0 	0.2
   Animate respawntime 								ypos 		6 									Accel 	0 	0.2
}

event TeamStatus_PlayerAlive
{
   Animate DeathPanel 								ypos 		0 									Accel 	0 	0.2
   Animate SkullPanel 								ypos 		0 									Accel 	0 	0.2
   Animate respawntime 								ypos 		6 									Accel 	0 	0.2

   SetVisible DeathPanel 			 				0 			0.2
   SetVisible SkullPanel  							0 			0.2
   SetVisible respawntime 							0 			0.2
}

//===========================================================================================================================

event HudSnapShotReminderIn
{
    RunEvent HudHealthDyingPulseStop 				10.0
    RunEvent HudHealthBonusPulseStop 				10.0
    RunEvent HudLowAmmoPulseStop 					10.0
    RunEvent HudMedicChargedStop 					10.0
}

//====================================================================================================================

event ActiveTimerHighlight
{
	Animate TimePanelValue 							FgColor		"255 255 255 255"					Linear 	0.1 0.1
	Animate TimePanelValue 							FgColor		"170 170 170 255"								Linear 	0.3 0.1

	Animate TimePanelValue							FgColor		"255 255 255 255"					Linear 	0.5 0.1
	Animate TimePanelValue 							FgColor		"170 170 170 255"								Linear 	0.7 0.1

	Animate TimePanelValue 							FgColor		"255 255 255 255"					Linear 	0.9 0.1
	Animate TimePanelValue 							FgColor		"170 170 170 255"								Linear 	1.1 0.1

	Animate TimePanelValue 							FgColor		"255 255 255 255"					Linear 	1.3 0.3
}

event ActiveTimerDim
{
	Animate TimePanelValue 							FgColor		"0 0 0 255"								Linear 	0.0 0.4
}

//====================================================================================================================