"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"									"CDamageAccountPanel"
		"text_x"									"0"
		"text_y"									"0"
		"delta_item_end_y"							"0"
		"PositiveColor"								"Heal Numbers"
		"NegativeColor"								"Damage Numbers"
		"delta_lifetime"							"2"
		"delta_item_font"							"m0refont22outline"
		"delta_item_font_big"						"m0refont22outline"
	}
	"DamageAccountValue"
	{
		"ControlName" 								"CExLabel"
		"fieldName" 								"DamageAccountValue"
		"xpos" 										"c-122"
		"ypos" 										"r179"
		"zpos" 										"2"
		"wide" 										"100"
		"tall" 										"26"
		"visible" 									"1"
		"enabled" 									"1"
		"labelText" 								"%metal%"
		"textAlignment" 							"center"
		"fgcolor" 									"235 226 202 255"
		"font" 										"m0refont22"
	}
	"DamageAccountValue2"
	{
		"ControlName" 								"CExLabel"
		"fieldName" 								"DamageAccountValue2"
		"xpos" 										"c-121"
		"ypos" 										"r178"
		"zpos" 										"2"
		"wide" 										"100"
		"tall" 										"26"
		"visible" 									"1"
		"enabled" 									"1"
		"labelText" 								"%metal%"
		"textAlignment" 							"center"
		"fgcolor" 									"0 0 0 255"
		"font" 										"m0refont22"
	}
}